kernel.pid_max = 4194303
kernel.threads-max = 2097152
fs.file-max = 4194303

vm.swappiness = 0

net.core.netdev_max_backlog = 65536
net.ipv4.tcp_max_syn_backlog = 65536
net.ipv4.tcp_max_tw_buckets = 20000
net.core.somaxconn = 65536
net.core.rmem_max = 2097152
net.core.wmem_max = 2097152
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.core.netdev_budget = 1200
net.core.optmem_max = 1048576
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432

net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_tw_reuse = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
